# #!/bin/bash
# Welcome message printer
# -----------------------------------------------------------
# text to print
text="Meh, I'll make it, I always do"
# text="This too shall pass"

# find terminal width and text length
terminal_width=$(tput cols)
text_length=${#text}

# remaining space is divided into left and right widths
padding=$(( (terminal_width - text_length) / 2 ))

# calculate padding and add as much empty space as the padding
# with %s, so padding=10, the %10s
# %${padding}s
printf "\033[1;46m%${padding}s%s%${padding}s\033[0m\n" "" "$text" ""
#---------------------------------------------------------------

