configuration {
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";

    // don't know if there is this icon theme in each system tho, 
    // so might cause errors
    icon-theme: "Papirus-Dark";
    show-icons:     true;

    // since my alt and super are swapped
    kb-custom-1: "Super+1";
    kb-custom-2: "Super+2";
    kb-custom-3: "Super+3";
    kb-custom-4: "Super+4";
    kb-custom-5: "Super+5";
    kb-custom-6: "Super+6";
    kb-custom-7: "Super+7";
    kb-custom-8: "Super+8";
    kb-custom-9: "Super+9";
    kb-custom-10: "Super+0";
    kb-custom-11: "Super+exclam";
    kb-custom-12: "Super+at";
    kb-custom-13: "Super+numbersign";
    kb-custom-14: "Super+dollar";
    kb-custom-15: "Super+percent";
    kb-custom-16: "Super+dead_circumflex";
    kb-custom-17: "Super+ampersand";
    kb-custom-18: "Super+asterisk";
    kb-custom-19: "Super+parenleft";

	kb-select-1: "Alt+1";
	kb-select-2: "Alt+2";
	kb-select-3: "Alt+3";
	kb-select-4: "Alt+4";
	kb-select-5: "Alt+5";
	kb-select-6: "Alt+6";
	kb-select-7: "Alt+7";
	kb-select-8: "Alt+8";
	kb-select-9: "Alt+9";
	kb-select-10: "Alt+0";
}

@theme "~/.config/rofi/gruvbox-material.rasi"
