include ./themes/gruvbox/gruvbox_dark_hard.conf

enable_audio_bell no

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

# background_opacity 0.9
# dynamic_background_opacity yes
